cabal-version:       >=1.10
-- Initial package description 'jrpc.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                jrpc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Network.JRPC
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , aeson
    , bytestring
    , text
    , mtl
    , conduit
    , deepseq
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  -- other-modules:
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base >=4.13 && <4.14
    , hspec
    , transformers
    , jrpc
